<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChangeTaskInfomationClass</class>
 <widget class="QDialog" name="ChangeTaskInfomationClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>220</width>
    <height>177</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ChangeTaskInfomation</string>
  </property>
  <widget class="QCheckBox" name="Repeat">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>65</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>是否循环</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>189</width>
     <height>22</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>任务名称</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="Name"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>37</y>
     <width>176</width>
     <height>22</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>截止时间</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDateTimeEdit" name="Deadline"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>87</y>
     <width>189</width>
     <height>22</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>循环次数</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="RepeatCount"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>115</y>
     <width>148</width>
     <height>22</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>循环时间</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="Length"/>
    </item>
    <item>
     <widget class="QComboBox" name="Unit">
      <item>
       <property name="text">
        <string>年</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>月</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>周</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>日</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>小时</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>143</y>
     <width>158</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <item>
     <widget class="QPushButton" name="BtnOk">
      <property name="text">
       <string>确定</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="BtnCancel">
      <property name="text">
       <string>取消</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
